/* Navbar clasess */

.bg-light {
  background: #3fbbed !important;
 box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
}
.targemHome-navbarLangIcon
{
  font-size: 30px;
  margin-left: 15px;
  margin-top: 3px;
  color: white;
}

.targemHome-navbarLangIconToggle
{
  background-color: #ff000000;
  border: none;
}
.targemHome-navbarLangIconToggle:hover
{
  background-color: #ff000000;
  border: none;
}
.targemHome-navbarLangIconToggle::after
{
  color: white;
}
.navbar .navbar-collapse {
  text-align: center;
}

.brandlogo
{
  width: 160px;
}

.navbar-light .navbar-nav .nav-link
{
  color: white;
  margin-left: 20px;
  font-family: "Lato", Sans-serif;
  font-size: 14px;
  font-weight: 500;
 
}

.navbar-light .navbar-nav .nav-link:hover
{
  color: white;
  border-bottom: 3px white solid;
  
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link
{
  color: white;
  font-weight: bold;
  border-bottom: 3px white solid;
}

.navbar-light .navbar-toggler
{
  border-color: #00000000;
}

.navbar-nav .dropdown-menu
{
  
  background-color: #72ccf0; 

} 

.navbar-light .navbar-nav .nav-link:link
{
  color: white;
  
}

.dropdown-item
{
  color: white;
  font-weight: bold;
}

/* Main section style */
.homepagemainsection{
  width: 100%;
  background-image: url(../images/bg.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: table;
  min-height:600px;
  padding: 30px;
}

.home-mainheadtitle
{
  margin-top: 130px;
  color: white;
  font-size: 43px;
  font-family: "Lato", Sans-serif;
  font-weight: 700;
}

.home-maintext
{
  color: white;
  font-size: 1.1em;
  max-width: 500px;
  margin-top: 25px;
  
  
}


/* About us home */

.home-aboutussection
{
  padding: 70px 0px 60px 0;
}

.home-about-haedline
{
  text-align: center;
  color: #3fbbed;
  font-family: "Lato", Sans-serif;
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
}

.home-about-text
{
  font-family: "Lato", Sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #808080;
  text-transform: uppercase;
  line-height: 2;
  width: 90%;
  text-align: left;
}

.home-h2-happyclients
{
  color: #000000;
  font-family: "Lato", Sans-serif;
  font-size: 45px;
  font-weight: 600;
  text-align: center;
}

/* Home Why Us */
.home-whySmartH1
{
  font-family: "Lato", Sans-serif;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  color: #3fbbed;
  margin-bottom: 45px;
  
}

.home-whysmarttargetsection
{
  padding: 70px 0px 60px 0px;
}

#home-reasons .card
{
  border: none;
}

.home-whyus-reasontitle
{
  margin-bottom: 15px;
  color: #2e2e2e;
  font-family: "Lato", Sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.home-whyus-reason
{
  color: #808080;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 2;
}

.home-whyus-cards
{
  margin-top: 25px;
}

/* What we do */

.home-whatwedosection
{
  min-height: 600px;
  background-color: #f6f6f6;
  padding: 70px 0px 60px 0px;
  margin-bottom: 70px;
}

.home-whatwedoh1
{
  color: #42bffa;
  font-family: "Lato", Sans-serif;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

#ourservices .bg-body
{
  background-color: #ffffff !important;
  
}

.home-whatwedotitle
{
  margin-bottom: 15px;
  color: #42bffa;
  font-family: "Lato", Sans-serif;
  font-size: 24px;
  font-weight: 600;
  margin-top: 25px;
}

/* Clients */

.home-ourclients
{
  width: 200px;
  filter: brightness( 100% ) contrast( 100% ) saturate( 0% ) blur( 0px ) hue-rotate( 0deg );
  transition-duration: 0.3s;
  margin-top: 40px;
}

.home-ourclients:hover
{
  filter: none;
}

/* Footer */

#home-footer
{
  background: #3fbbed !important;
  box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
  color: white;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 80px;
}

.footericons
{
  color: white;
  margin-right: 25px;
  font-size: 25px;
}