

.float{
	position:fixed;
	width:60px;
	height:60px;
  bottom: 30px;
  left: 35px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:40px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
  transition: all 0.2s ease;
}
.float:hover
{
  color: white;
  width: 62px;
  height: 62px;
}
.my-float{
	margin-top:10px;
}



/* Style for Smartphones and Tablets */

@media only screen and (max-width: 991px) {
 
  .navbar-nav
  {
    text-align: center !important;
  }
  
  /*
  .navbar-nav {
    background: #2e2e2e!important;
    
   /* box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
  }*/

  .navbar-light .navbar-nav .nav-link
{
  color: white;
  margin-left: 0px;
  font-family: "Lato", Sans-serif;
  font-size: 14px;
  font-weight: 500;
 
}


.navbar-nav .dropdown-menu
{
  
  background-color: #72ccf0; 

} 

.navbar-light .navbar-nav .nav-link:hover
{
  color: white;
  border-bottom: 3px #3fbced00 solid;
  
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link
{
  color: white;
  font-weight: bold;
  border-bottom: 3px #3fbced00 solid;
}

.dropdown-item
{
  color: white;
}

}




.svgcolor {
  color: red;
  width: 4.25em;
}
/* Logo slider */
