<!DOCTYPE html>
<html>
    <head>
         <!-- title -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Home - Smart Target Kuwait</title>
        <!-- End title -->

        <!-- icon -->
        <link rel="shortcut icon" href="icon.png" />
        <!-- End icon -->

        <!-- Start mobile -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- End mobile -->

        <!-- Css frameworks and fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- End Css frameworks -->

        <!-- main Style -->
        <link rel="stylesheet" type="text/css" href="assets/css/classes.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
        <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
        <!-- End Style -->

        <!-- Start meta tags -->
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta name="description" content="">
        <meta name="abstract" content="">
        <meta name="keywords" content="">
        <meta name="Distribution" content="Global">
        <meta name="author" content="">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="1 days">
        <meta name="web_author" content="">
        <!-- End meta tags -->
    </head>
    <body>
        <!--Start Navbar-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" alt="" class="brandlogo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="translation.html">Creative Branding</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="checking.html">Social Media Services</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="scholars.html">Marketing Strategies</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="scholars.html">Advertisement</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="scholars.html">Photography Videos</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="scholars.html">Voice Over</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="scholars.html">Content Creation & Strategy</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="scholars.html">Web Development & Solutions</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Use Cases</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                    
                    <div class="dropdown">
                        <div class="dropdown-toggle targemHome-navbarLangIconToggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-globe-americas targemHome-navbarLangIcon" aria-hidden="true"></i>
                        </div>
                        <ul class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="arabic/index.html">العربية</a></li>
                        </ul>
                      </div>
                </ul>
              </div>
            </div>
          </nav>
        <!--End of Navbar-->


        <!-- Start Whatsapp Icon -->
        <a href="https://wa.me/0096598008445" class="float" target="_blank">
          <i class="fab fa-whatsapp my-float"></i>
          </a>
          <!-- Start Whatsapp Icon -->

          <main id="home-main" class="homepagemainsection">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="d-flex justify-content-center home-mainheadtitle">
                    New Generation <br> Digital Agency
                  </div>
                </div>
                <div class="col-12">
                  <div  class="d-flex justify-content-center">
                   <p class="home-maintext">Smart Target is a fully integrated digital marketing agency with more than 13 years experience in helping different businesses reach their ultimate goal.</p> 
                  </div>
                </div>
              </div>
            </div>
          </main>

          <section id="home-about" class="home-aboutussection">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h2 class="home-about-haedline">ABOUT US</h2>
                </div>
                <div class="col-12 d-flex justify-content-center">
                  <p class="home-about-text">Smart Target is a fully integrated digital marketing agency with more than 13 years experience in helping different businesses reach their ultimate goal. Our aim is to elevate online presence, build loyal online following, create useful digital content, and build long term relationships between brands and people.
                    Our team of professionals in different fields are passionate about helping companies reach their business goals by converting more followers into customers, increase organic traffic from all social media platforms, improving conversion rates, and growing business based on engagement and meaningful interactions.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section id="home-reasons" class="home-whysmarttargetsection">
            <div class="container">
              <div class="row d-flex justify-content-center">
                <div class="col-12">
                  <h1 class="home-whySmartH1">Why Smart Target</h1>
                </div>
                
                <!--Start Card-->
                <div class="col d-flex justify-content-center">
                  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <div class="card-body">
                      <div class="d-flex justify-content-center">
                        <img src="assets/images/why-us-icon1.png" alt="" class=""> 
                      </div>
                      <h5 class="card-title text-center home-whyus-reasontitle">13 Years Of Experience</h5>
                      <p class="card-text text-center home-whyus-reason">Smart Target was established in 2008 with a strict focus on the growth of its client base and providing them with added value to transport them to the next level.</p>
                    </div>
                  </div>
                </div>
                <!--End Card-->

                <!--Start Card-->
                <div class="col d-flex justify-content-center">
                  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <div class="card-body">
                      <div class="d-flex justify-content-center">
                        <img src="assets/images/why-us-icon1.png" alt="" class=""> 
                      </div>
                      <h5 class="card-title text-center home-whyus-reasontitle">13 Years Of Experience</h5>
                      <p class="card-text text-center home-whyus-reason">Smart Target was established in 2008 with a strict focus on the growth of its client base and providing them with added value to transport them to the next level.</p>
                    </div>
                  </div>
                </div>
                <!--End Card-->

                <!--Start Card-->
                <div class="col d-flex justify-content-center">
                  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <div class="card-body">
                      <div class="d-flex justify-content-center">
                        <img src="assets/images/why-us-icon1.png" alt="" class=""> 
                      </div>
                      <h5 class="card-title text-center home-whyus-reasontitle">13 Years Of Experience</h5>
                      <p class="card-text text-center home-whyus-reason">Smart Target was established in 2008 with a strict focus on the growth of its client base and providing them with added value to transport them to the next level.</p>
                    </div>
                  </div>
                </div>
                <!--End Card-->

                <!--Start Card-->
                <div class="col d-flex justify-content-center">
                  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <div class="card-body">
                      <div class="d-flex justify-content-center">
                        <img src="assets/images/why-us-icon1.png" alt="" class=""> 
                      </div>
                      <h5 class="card-title text-center home-whyus-reasontitle">13 Years Of Experience</h5>
                      <p class="card-text text-center home-whyus-reason">Smart Target was established in 2008 with a strict focus on the growth of its client base and providing them with added value to transport them to the next level.</p>
                    </div>
                  </div>
                </div>
                <!--End Card-->

              </div>
            </div>
            </section>

            <section class="home-whatwedosection" id="ourservices">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <h1 class="home-whatwedoh1">WHAT WE DO</h1>
                  </div>
                  <!--Start Card-->
                <div class="col d-flex justify-content-center">
                  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <div class="card-body">
                      <div class="d-flex justify-content-center">
                        <img src="assets/images/development-img.png" alt="" class=""> 
                      </div>
                      <h5 class="card-title text-center home-whatwedotitle">Creative Branding</h5>
        
                    </div>
                  </div>
                </div>
                <!--End Card-->

                <!--Start Card-->
                <div class="col d-flex justify-content-center">
                  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <div class="card-body">
                      <div class="d-flex justify-content-center">
                        <img src="assets/images/development-img.png" alt="" class=""> 
                      </div>
                      <h5 class="card-title text-center home-whatwedotitle">Creative Branding</h5>
        
                    </div>
                  </div>
                </div>
                <!--End Card-->

                <!--Start Card-->
                <div class="col d-flex justify-content-center">
                  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <div class="card-body">
                      <div class="d-flex justify-content-center">
                        <img src="assets/images/development-img.png" alt="" class=""> 
                      </div>
                      <h5 class="card-title text-center home-whatwedotitle">Creative Branding</h5>
        
                    </div>
                  </div>
                </div>
                <!--End Card-->


                <!--Start Card-->
                <div class="col d-flex justify-content-center">
                  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <div class="card-body">
                      <div class="d-flex justify-content-center">
                        <img src="assets/images/development-img.png" alt="" class=""> 
                      </div>
                      <h5 class="card-title text-center home-whatwedotitle">Creative Branding</h5>
        
                    </div>
                  </div>
                </div>
                <!--End Card-->

                <!--Start Card-->
                <div class="col d-flex justify-content-center">
                  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <div class="card-body">
                      <div class="d-flex justify-content-center">
                        <img src="assets/images/development-img.png" alt="" class=""> 
                      </div>
                      <h5 class="card-title text-center home-whatwedotitle">Creative Branding</h5>
        
                    </div>
                  </div>
                </div>
                <!--End Card-->

                <!--Start Card-->
                <div class="col d-flex justify-content-center">
                  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <div class="card-body">
                      <div class="d-flex justify-content-center">
                        <img src="assets/images/development-img.png" alt="" class=""> 
                      </div>
                      <h5 class="card-title text-center home-whatwedotitle">Creative Branding</h5>
        
                    </div>
                  </div>
                </div>
                <!--End Card-->

                <!--Start Card-->
                <div class="col d-flex justify-content-center">
                  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <div class="card-body">
                      <div class="d-flex justify-content-center">
                        <img src="assets/images/development-img.png" alt="" class=""> 
                      </div>
                      <h5 class="card-title text-center home-whatwedotitle">Creative Branding</h5>
        
                    </div>
                  </div>
                </div>
                <!--End Card-->

                <!--Start Card-->
                <div class="col d-flex justify-content-center">
                  <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <div class="card-body">
                      <div class="d-flex justify-content-center">
                        <img src="assets/images/development-img.png" alt="" class=""> 
                      </div>
                      <h5 class="card-title text-center home-whatwedotitle">Creative Branding</h5>
        
                    </div>
                  </div>
                </div>
                <!--End Card-->
                </div>
              </div>
            </section>

          <section id="home-clients" class="home-happyclients">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h2 class="home-h2-happyclients">We have 96 happy clients</h2>
                </div>

                <!-- Start logo -->
                <div class="col d-flex justify-content-center align-middle">
                  <img src="assets/images/1.png" alt="" class="home-ourclients">
                </div>
                <!--End logo-->

                <!-- Start logo -->
                <div class="col d-flex justify-content-center align-middle">
                  <img src="assets/images/2.png" alt="" class="home-ourclients">
                </div>
                <!--End logo-->

                <!-- Start logo -->
                <div class="col d-flex justify-content-center align-middle">
                  <img src="assets/images/3.png" alt="" class="home-ourclients">
                </div>
                <!--End logo-->


                <!-- Start logo -->
                <div class="col d-flex justify-content-center align-middle">
                  <img src="assets/images/4.png" alt="" class="home-ourclients">
                </div>
                <!--End logo-->

                <!-- Start logo -->
                <div class="col d-flex justify-content-center align-middle">
                  <img src="assets/images/5.png" alt="" class="home-ourclients">
                </div>
                <!--End logo-->

                <!-- Start logo -->
                <div class="col d-flex justify-content-center align-middle">
                  <img src="assets/images/6.png" alt="" class="home-ourclients">
                </div>
                <!--End logo-->

                <!-- Start logo -->
                <div class="col d-flex justify-content-center align-middle">
                  <img src="assets/images/7.png" alt="" class="home-ourclients">
                </div>
                <!--End logo-->

                <!-- Start logo -->
                <div class="col d-flex justify-content-center align-middle">
                  <img src="assets/images/8.png" alt="" class="home-ourclients">
                </div>
                <!--End logo-->

                <!-- Start logo -->
                <div class="col d-flex justify-content-center align-middle">
                  <img src="assets/images/9.png" alt="" class="home-ourclients">
                </div>
                <!--End logo-->
                
              </div>
            </div>
          </section>

     
            <footer id="home-footer" class="py-5">
              <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-12">
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
                  </ul>
                </div>
          
                <div class="col-lg-2 col-md-4 col-sm-12">
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
                  </ul>
                </div>
          
                <div class="col-lg-2 col-md-4 col-sm-12">
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
                  </ul>
                </div>
          
                <div class="col-md-4 col-sm-12 d-none d-lg-block offset-1">
                  <form>
                    <h5>Subscribe to our newsletter</h5>
                    <p>Monthly digest of whats new and exciting from us.</p>
                    <div class="d-flex w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
          
              <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p>© 2021 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a class="link-dark" href="#"><i class="fab fa-facebook footericons"></i></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><i class="fab fa-instagram footericons"></i></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><i class="fab fa-twitter footericons"></i></a></li>
                </ul>
              </div>
            </footer>
    

    </body>
</html>